server.port=8085
spring.jpa.defer-datasource-initialization=true
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:eu-cdbr-west-02.cleardb.net}:3306/heroku_d7ff32872ea9fda
spring.datasource.username=bc9bbedf1be025
spring.datasource.password=463ad89d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.continue-on-error=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

